.container {
    width: 98%;
    margin-top: 40px;
    margin-left: 48px;
    padding: 0px;
}

.container-title {
    font-size: 22px;
    font-weight: 300;
    margin-bottom: 30px;
}

.container-form {
    margin-bottom: 30px;
}

input {
    border-radius: 22px;
    padding-left: 20px;
    box-shadow: 0px 0px 10px 0px rgba(95, 100, 104, 0.39);
}

#form-search-btn {
    color: black;
    text-decoration: none;
}
#form-search-btn:hover {
    background-color:  #348dcd;
    color: white;
}

.container-cards{
    display: grid;
    grid-template-columns: repeat(4, auto);
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}


.container-cards-user-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 300px;
    width: 250px;
    background-color: white;
    box-shadow: 0px 0px 10px 0px rgba(95, 100, 104, 0.39);
    border-radius: 8px;
}

.container-cards-user-card-name {
    font-size: 16px;
    width: 100%;
    border-bottom: 1px solid #9d9898;
    text-align: center;
    padding-bottom: 10px;
}

.container-cards-user-card-info {
    width: 100%;
    border-bottom: 1px solid #9d9898;
    padding-left: 20px;
    padding-bottom: 10px;
}

.container-cards-user-card-ctn-button {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    margin-bottom: 17px;
}

.container-cards-user-ctn-button-editar, .container-cards-user-ctn-button-deletar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 7px;
    border: none;
    padding: 5px 15px;
    border-radius: 8px;
    font-size: 13px;
}

.container-cards-user-ctn-button-editar {
    background-color: #a7cd2c;
}

.container-cards-user-ctn-button-deletar {
    background-color: #f75353;
}


/* Responsividade */
@media (max-width: 1500px){
    .container {
        width: 95%;
    }
}
@media (max-width: 1402px){
    .container-cards {
        grid-template-columns: repeat(3, auto);
    }
}
@media (max-width: 1156px){
    .container-cards-user-card{
        width: 200px;
        height: 330x;
        padding-top: 20px;
    }
    .container-cards-user-card-ctn-button  {
        flex-direction: column;
        gap: 10px;
    }
    .container-cards-user-card-name {
        font-size: 14.6px;
    }
    .container-cards-user-card-info {
        font-size: 14px
    }
}
@media (max-width: 888px){
    .container-cards {
        grid-template-columns: repeat(2, auto);
        justify-content: space-evenly;
    }
}